{
  "name": "qr-code-scanner-mcp",
  "version": "1.0.0",
  "description": "MCP server for scanning QR codes from images",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "qr-code-scanner-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "qr-code",
    "scanner",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
